DATABASE_URL=url
ENV=dev
API_PORT=3000
API_NAME=nome
API_PREFIX=api
API_SWAGGER_ENABLE=1
API_VERSION=1;2024-02-31
API_BODY_SIZE_LIMIT=100
API_HTTP_MODULE_TIMEOUT=30000
API_KEYS=key
DATABASE_NAME=database-dev

API_TOKEN_SECRET=TESTE
API_REFRESH_TOKEN_SECRET=TESTE
API_TOKEN_LIFE=40
API_REFRESH_TOKEN_LIFE=120